
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pimp my Socks</title>
    <link rel="stylesheet" href="Freitag.css">
</head>


<body>

    <header> 
        <div class="top">
            <div id="Logo"> <img src="LOGOS/logo.svg" alt=""> </div>
            <div id="TopNav">
                <p> Recherche</p>
                <hr>
                <p> <a href=""> BOUTIQUE </a></p>
                <p> <a href=""> ARCHIVE </a></p>
                <hr>
                <p> <a href="">  ASSISTANCE </a></p>
                <p> <a href="">  À PROPOS DE </a></p>
                <p> <a href="">  CONTACT </a></p>
                <p> <a href="">  COMPTE </a></p>
            </div>
        </div>
    </header>


    <main>

        <div class="hero">  <img src="Main_img/image_3.jpg" alt=""> </div>

        <section class="row">
    
            <div class="largeurLecture">
                <h3>DESIGN YOUR OWN SOCKS</h3>
                <p class="Texte_explicatif">At pimp my socks you can design your own socks. Choose from our wide range of socks, through our various sizes and materials, and then work your designer soul by combining the curves and colors of your choice. you can also choose from our own design proposals. Pimp my socks regularly releases collections to inspire visitors and propose concepts according to its artistic line. </p>
            </div><!-- /colonne -->
           
       
        </section><!-- /.row n -->

        <div class="gallery">
            <h3 class=title> OUR NEW COLLECTIONS</h3>
            <div class="box"> <img src="IMG_SOCKS/socks_01.avif" alt=""> </div>
            <div class="box"> <img src="IMG_SOCKS/socks_02.avif" alt=""> </div>
            <div class="box"> <img src="IMG_SOCKS/socks_03.avif" alt=""> </div>
            <div class="box"> <img src="IMG_SOCKS/socks_04.avif" alt=""> </div>
            <div class="box"> <img src="IMG_SOCKS/socks_05.avif" alt=""> </div>
            <div class="box"> <img src="IMG_SOCKS/socks_06.avif" alt=""> </div>
        </div><!-- /.gallery -->

        <footer class="footer"> ©2023 Pimp my Socks </footer>

    </main>

    


   


    
</body>





</html>